This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: abbrv.bst
Database file #1: ../shift.bib
Warning--empty journal in Crockford2006-JSON
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4278 characters,
and the built_in function-call counts, 1065 in all, are:
= -- 104
> -- 38
< -- 1
+ -- 17
- -- 12
* -- 69
:= -- 170
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 88
format.name$ -- 12
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 75
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 33
(There was 1 warning)
